# web-

ajax/: README.md  bb.txt  cc.txt  ff.txt  mm.txt  pom.xml
ajax/ajax/src/main/java/ajax/jquery/: XmlServlet.java
ajax/ajax/src/main/java/ajax/json/: JsonServlet.java  ReadJsonServlet.java
ajax/ajax/src/main/java/ajax/servlet/: Ajax2Servlet.java  AjaxServlet.java
ajax/ajax/src/main/java/ajax/test/: Test.java  TestStudent.java
ajax/ajax/src/main/webapp/: email.jsp  handlerbar.jsp  json.jsp  json1.jsp  jsonp.jsp  listBook.jsp  qiniu.jsp  qiniu2.jsp  query.jsp  readJson.jsp  show.jsp  showXml.jsp  template.jsp  timeline.jsp  uoloader.jsp  user.jsp  wysiwyg.jsp
ajax/junit/: pom.xml
ajax/junit/src/main/resources/: config.properties  ehcache.xml  log4j.properties
forum/: pom.xml
forum/src/main/resources/: config.properties  logback.xml
forum/src/main/webapp/: index.jsp
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/WEB-INF/views/: index.jsp
forum/src/main/webapp/static/css/: style.css  weibo.css
mybatis/: pom.xml
mybatis/src/main/resources/: mybatisconfig.xml
mybatis/src/main/resources/mapper/: AccountMapper.xml  ManagerMapper.xml
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/test/java/com/kaishengit/: AcademicMapperTestCase.java  AccountMapperTestCase.java  JdbcTestCase.java  MnagaerMapperTestCase.java  MyBatisTest.java  ParamTestCase.java  StudentMapperTestCase.java
mysrping/: pom.xml
mysrping/src/main/java/com/kaishengit/: Application.java
mysrping/src/main/resources/: ApplicationContext.xml  config.properties
mysrping/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
mysrping/src/main/webapp/WEB-INF/views/: home.jsp
mysrping/src/test/java/com/kaishengit/: ManagerTestCase.java  SpringTest.java  SubjectProxyTestCase.java  UserDaoTestCase.java
spring_ssm/: .gitignore  pom.xml
spring_ssm/src/main/java/test/: Factory.java  SplitFind.java
spring_ssm/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j.properties
spring_ssm/src/main/resources/mapper/: CompanyContractMapper.xml  DeviceDocMapper.xml  DeviceMapper.xml  DiskMapper.xml  FinanceMapper.xml  LabourContractMapper.xml  LabourDetailMapper.xml  LabourTypeMapper.xml  RentDeviceDetailMapper.xml  RoleMapper.xml  UserMapper.xml
spring_ssm/src/main/webapp/WEB-INF/: spring-servlet.xml  test.jsp  web.xml
spring_ssm/src/main/webapp/WEB-INF/views/: 403.jsp  demo.jsp  home.jsp  login.jsp  login1.jsp
spring_ssm/src/main/webapp/static/css/: style.css
ssm_module/: pom.xml
ssm_module/ssm-entity/: pom.xml
ssm_module/ssm-entity/src/main/java/com/kaishengit/pojo/: User.java
ssm_module/ssm-parent/: pom.xml
ssm_module/ssm-services/: pom.xml
ssm_module/ssm-services/src/main/java/com/kaishengit/dao/: UserDao.java
ssm_module/ssm-services/src/main/java/com/kaishengit/service/: UserService.java
ssm_module/ssm-util/: pom.xml
ssm_module/ssm-web/: pom.xml
ssm_module/ssm-web/src/main/java/com/kaishengit/: HelloServlet.java
ssm_module/ssm-web/src/main/webapp/: hello.jsp
ssm_module/ssm-web/src/main/webapp/WEB-INF/: web.xml
(+256 files in other folders)
