<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kaishengit</groupId>
  <artifactId>ssm-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>ssm-parent</name>
  <url>http://maven.apache.org</url>

  <!--告诉parent父模块哪些是它的子模块-->
  <modules>
    <module>ssm-entity</module>
    <module>ssm-services</module>
    <module>ssm-util</module>
    <module>ssm-web</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-version>4.12</junit-version>
    <commons-dbcp2-version>2.1.1</commons-dbcp2-version>
  </properties>

  <!--依赖管理maven不进行导入只有当子模块使用时maven才进行导入-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${commons-dbcp2-version}</version>
      </dependency>
      <!--为了让模块之间进行相互依赖也许引入子模块-->
      <dependency>
        <groupId>com.kaishengit</groupId>
        <artifactId>ssm-entity</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.kaishengit</groupId>
        <artifactId>ssm-services</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.kaishengit</groupId>
        <artifactId>ssm-web</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.kaishengit</groupId>
        <artifactId>ssm-util</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!--引入插件编译插件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <!--tomcat插件-->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <port>80</port>
            <path>/</path>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
