jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.user=root
jdbc.password=root

user.username=admin,jack,alex,\u5218\u5fb7\u534e
user.password.salt=dsnajkd*(njkdsnfjdknjfdnj
#host emial address
email.smtp = smtp.126.com
#emial port
email.port = 25
#emial user
email.user = kaishengit
#mail password
email.password = p@ssw@rd
#emial from address
email.fromaddress = kaishengit@126.com

#qiniu
qiniu.ak=r-bFs81SQP2jFGhkSo3s4IkxEECeWw3Gs-Ov2vtn
qiniu.sk=25EThnRaXIL3xmBSp8v6y5R_e0IFeMJLykdZdWrb
qiniu.bucket=storage
qiniu.internate=http://ohwsqq8z2.bkt.clouddn.com/