#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///spring_ssm
jdbc.user=root
jdbc.password=root

password.salt=sadjskj**sddbdf

#qiniu
qiniu.ak=r-bFs81SQP2jFGhkSo3s4IkxEECeWw3Gs-Ov2vtn
qiniu.sk=25EThnRaXIL3xmBSp8v6y5R_e0IFeMJLykdZdWrb
qiniu.bucket=storage

#filepath
upload.path=D://upfile

#weixin
wx.token=sQtc2Y44DYUHf
wx.aesKey=dERuNY52RYU4J7IA3DkchPwcM8Dr4Ju9WpOXz3WynQH
wx.corpId=wx06566166a8b34bf9
wx.secret=cixpp_65H2OeRIz52_-inIdDrsiT2W6una2hTcdOPE9FuePikxciMVXAcSPyScFu
