log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)--%l--%m%n
#
#log4j.rootLogger=trace,sout
#将日志输出到指定目录上
#1.指定日志以何种形式输出（输出到指定目录上）
#log4j.appender.fileOut=org.apache.log4j.FileAppender
#log4j.appender.fileOut.file=D:/my.log
##输出的形式按指定的格式进行输出%l输出日志事件发生的位置：包括类名、发生的线程、以及在代码中的行数
#log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileOut.layout.ConversionPattern=[%p](%d)--%l--%m%n
#log4j.rootLogger=trance,fileOut,sout
#按天进行记录
#log4j.appender.dailyeFileOut=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyeFileOut.file=D:/my.log
#log4j.appender.dailyeFileOut.DatePattern='('yyyy-MM-dd')'
#log4j.appender.dailyeFileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyeFileOut.layout.ConversionPattern=[%p](%d)--%l--%m%n
#log4j.appender.dailyeFileOut.Threshold=info
#log4j.rootLogger=trace,dailyeFileOut,sout

  #trance表示以什么级别输出到什么地方去